{
  "name": "the-modern-blog",
  "version": "1.0.0",
  "description": "modern blog app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon back/server.js",
    "client": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import -articles": "node back/seeder -articles",
    "data:import -users": "node back/seeder -users",
    "data:destroy": "node back/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-Gamal/blogsqurare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-Gamal/blogsqurare/issues"
  },
  "homepage": "https://github.com/O-Gamal/blogsqurare#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
